<html>

<head>
    <title>Music Match</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../styles.css" />

    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #111;
        }

        #trigger {
            display: none;
        }

        .checker {
            background-image: url(../src/images/poptint.png);
            background-position: left center;
            background-size: auto 100%;
            width: 900px;
            height: 400px;
            background-repeat: no-repeat;
        }

        #trigger:checked+.checker {
            background-image: url(../src/images/pop.png);
        }

        #trigger2 {
            display: none;
        }

        .checker2 {
            background-image: url(../src/images/rocktint.png);
            background-position: left center;
            background-size: auto 100%;
            width: 575px;
            height: 400px;
            background-repeat: no-repeat;
        }

        #trigger2:checked+.checker2 {
            background-image: url(../src/images/rock.png);
        }

        #trigger3 {
            display: none;
        }

        .checker3 {
            background-image: url(../src/images/soultint.png);
            background-position: left center;
            background-size: auto 100%;
            width: 575px;
            height: 400px;
            background-repeat: no-repeat;
        }

        #trigger3:checked+.checker3 {
            background-image: url(../src/images/soul.png);
        }

        #trigger4 {
            display: none;
        }

        .checker4 {
            background-image: url(../src/images/electronictint.png);
            background-position: left center;
            background-size: auto 100%;
            width: 575px;
            height: 400px;
            background-repeat: no-repeat;
        }

        #trigger4:checked+.checker4 {
            background-image: url(../src/images/electronic.png);
        }

        .sidenav {
            height: 100%;
            width: 450px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(5, 5, 5);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            font-size: 15px;
            padding: 0px 350px;
            color: azure;
        }
    </style>
</head>

<body id="body_it">
    <style>
        #body_it {
            background-color: black;
        }
    </style>
    <header id="header">
        <div class="inner">
            <a href="../index.html" class="logo">Music Match</a>
            <nav id="nav">
                <a href="../index.html">Home</a>
                <a href="about.html">About</a>
                <a href="explore.html">Explore</a>
                <a href="mylib.html">My Library</a>
                <a id="logged" href="userinfo.html"> My Profile </a>
                <a id="notlogged" href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <br><br><br>

    <div class="sidenav">
        <br><br><br>
        <br><br><br>
        <br><br><br>

        <a href="#">
            <h4>Explore</h4>
        </a>

    </div>

    <div class="main">
            <iframe id="embededSong" src="https://open.spotify.com/embed/track/7Fv8Qp3tTSbSS2VjryUF7L" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>&emsp;
            <iframe id="embededSong" src="https://open.spotify.com/embed/track/6qLkMLUIkdtX34gHF9sPFL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>&emsp;
            <iframe id="embededSong" src="https://open.spotify.com/embed/track/4Nngx0azfbJibdS5oT3dG8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


            <br><br><br><br>

            <iframe id="embededSong" src="https://open.spotify.com/embed/track/4IlsLphpkrX1fxA1vuuSjy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>&emsp;
            <iframe id="embededSong" src="https://open.spotify.com/embed/track/2oNYsdCasRRlz1shXFAz7D" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>&emsp;
            <iframe id="embededSong" src="https://open.spotify.com/embed/track/3HWDWyIqWuLsTHECx9DvXF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          
    </div>

    <script src="/__/firebase/7.5.0/firebase-app.js"></script>
    <script src="/__/firebase/7.5.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.5.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="../src/scripts/logincheck.js"></script>

</body>

</html>